:root {
    font-family: Inter;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100dvh;
}

::selection {
    background: rgba(41, 151, 255, 0.5);
}

.header {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.5rem;
    background: #eee;
    font-weight: 500;
}

.toasts {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 1rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.toast {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    border-radius: 0.5rem;
    color: white;
    background: black;
}

.icon {
    font-family: "Material Symbols Rounded";
    font-variation-settings: "FILL" 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9999px;
    width: 1.5rem;
    height: 1.5rem;
    user-select: none;
    transition: background 100ms, scale 300ms;
    flex-shrink: 0;
}

.icon-button {
    font-family: "Material Symbols Rounded";
    font-variation-settings: "FILL" 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9999px;
    width: 1.5rem;
    height: 1.5rem;
    user-select: none;
    cursor: pointer;
    transition: background 100ms, scale 300ms;
    flex-shrink: 0;
}

.icon-button:active {
    scale: 0.95;
}

.icon-button--clear,
.icon-button--clear-dark {
    background: transparent;
}

.icon-button--clear-dark:hover {
    background: rgba(255, 255, 255, 0.2);
}

.icon-button--clear-dark:active {
    background: rgba(255, 255, 255, 0.3);
}

.icon-button--clear:hover {
    background: rgba(0, 0, 0, 0.2);
}

.icon-button--clear:active {
    background: rgba(0, 0, 0, 0.3);
}

.input {
    display: flex;
    flex-direction: column;
}

.input:focus-within .input__label {
    color: rgb(41, 151, 255);
}

.input--invalid:focus-within .input__label {
    color: #ff4d4d;
}

.input__container {
    display: flex;
    align-items: center;
    border: 0.1rem solid #d7d7d7;
    border-radius: 0.5rem;
    transition: border-color 100ms;
}

.input__input {
    min-width: 0;
    width: 100%;
}

.input__container:hover {
    border-color: #bfbfbf;
}

.input__container:focus-within {
    border-color: rgb(41, 151, 255);
}

.input--invalid .input__container:focus-within {
    border-color: #ff4d4d;
}

.input__label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    user-select: none;
    transition: color 100ms;
}

.input__hint {
    color: #6a6a6a;
    font-size: 0.8rem;
    margin-top: 0.3rem;
    line-height: 1rem;
}

.input__error {
    color: #ff4d4d;
    font-size: 0.8rem;
    margin-top: 0.3rem;
    line-height: 1rem;
}

.input__input {
    padding: 0.5rem;
}

.input__clear {
    margin-right: 0.5rem;
}

.input__icon {
    user-select: none;
    margin-left: 0.5rem;
    color: #6a6a6a;
}

.select {
    display: flex;
    flex-direction: column;
}

.select__label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    user-select: none;
    transition: color 100ms;
}

.select__hint {
    color: #6a6a6a;
    font-size: 0.8rem;
    margin-top: 0.3rem;
    line-height: 1rem;
}

.select__error {
    color: #ff4d4d;
    font-size: 0.8rem;
    margin-top: 0.3rem;
    line-height: 1rem;
}

.select__container {
    display: flex;
    flex-direction: column;
    position: relative;
}

.select__options {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 100%;
    width: 100%;
    transform: translateY(0.5rem);
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(0.5rem);
    border-radius: 0.5rem;
    box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.5);
}

.select__option {
    padding: 0.5rem;
    color: white;
    user-select: none;
    transition: background 100ms;
}

.select__option:hover {
    background: rgba(255, 255, 255, 0.05);
}

.select__option:not(:last-child) {
    border-bottom: 0.1rem solid rgba(255, 255, 255, 0.1);
}

.select__option--selected {
    display: flex;
    color: rgb(41, 151, 255);
}

.select__button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: 0.1rem solid #d7d7d7;
    border-radius: 0.5rem;
    padding: 0.4rem;
    user-select: none;
    transition: border-color 100ms, scale 300ms;
}

.select__button--open {
    scale: 0.95;
}

.select__button:active {
    scale: 0.94;
}

.select__button:hover {
    border-color: #bfbfbf;
}

.select__button:active {
    border-color: #acacac;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background: rgb(41, 151, 255);
    color: white;
    font-weight: 500;
    user-select: none;
    transition: background 100ms, scale 300ms;
}

.button:hover {
    background: rgb(41, 151, 255, 0.9);
}

.button:active {
    background: rgb(41, 151, 255, 0.8);
    scale: 0.95;
}

.modal-backdrop {
    display: flex;
    justify-content: center;
    align-items: end;
    padding: 1rem;
    position: fixed;
    width: 100vw;
    height: 100dvh;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0.5rem);
}

.modal {
    width: 400px;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.2);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    gap: 0.5rem;
}

.modal-header__title {
    font-weight: 500;
    margin-left: 0.5rem;
}

.modal-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}

.income-modal__income {
    font-size: 2rem;
}

.income-modal__subtext {
    color: #6a6a6a;
    font-size: 0.9rem;
}

.disclaimer {
    text-wrap: pretty;
    font-size: 0.8rem;
    color: #bababa;
    user-select: none;
    background: #f5f5f5;
    padding: 0.5rem;
    border-radius: 0.3rem;
    margin-top: 1rem;
}

#form > .calculate {
    margin-inline: auto;
}

#form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 25rem;
    padding: 2rem;
    gap: 1rem;
}

/* breakpoints go brrr... */

@media (min-width: 640px) {
}

@media (min-width: 768px) {
    .modal-backdrop {
        align-items: center;
    }
}

@media (min-width: 1024px) {
}

/* tailwind go brrr... */

.hidden {
    display: none;
}
